1.需求及背景
gentests以JS发送给CGI的某一次数据为样板，生成一系列的测试案例，
这些测试案例可用于测试CGI在面对各种数据输入时的健壮性。

很多程序员在写数据处理代码时，很容易忽视对异常数据
（比如配置项不存在、配置值超出范围、配置中含特殊内容等）的处理，
所以gentests需要生成各种异常数据，测试CGI是否能正常处理，不coredump。

2.工作原理
根据样板文件中的JSON值生成与之相似的JSON值，生成结果输出给测试模块使用，
用以测试CGI模块的数据处理正确性。每一个JSON值，可以生成若干个案例结果，
每个案例结果可以复制输入的JSON值，然后更改其中的部分字段的类型和值，
或者增加、减少部分字段，从而生成相似的案例结果。

根据读取的JSON样板，解析得到JSON数据的格式、每个字段的名字、类型，
然后生成正常、边界、错误格式等不同类型的测试案例数据，供随后的测试程序加载使用。
比如，假设读入的JSON数据如下：
"ldap":{
	"basic":{
		"ip":"200.200.3.61",
		"port":389,
		"timeout":10,
		"basedn":"/dns/www"
	}
}
解析后可得：
两个内节点：/ldap和/ldap/basic
四个叶子节点：
1)/ldap/basic/ip，类型是IP地址类型的字符串
2)/ldap/basic/port，类型是整数
3)/ldap/basic/timeout，类型是整数
4)/ldap/basic/basedn，类型是字符串
根据类型可生成若干个测试数据：
1)测试某节点不存在的：
2)测试某节点类型不匹配的；
3)测试空字符串的；
4)测试字符串过长的；
5)测试字符串含特殊字符的；
6)测试数值边界的；
7)测试IP地址不符合要求的；
8)测试特殊IP地址

3.实现要求

本次实现不需解析JSON文件，而是利用周一周二实现的API来构建样本JSON。

生成的异常用例以YML格式输出。

如果值类型为字符串，只考虑IP地址，UNIX路径这两种特殊格式。需要识别字符串中的
数据是否为这两种格式，如果是，则生成异常IP，异常路径供测试。
