<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - json.info - json/json.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">json</a> - json.c<span style="font-size: 80%;"> (source / <a href="json.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">json.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">339</td>
            <td class="headerCovTableEntry">375</td>
            <td class="headerCovTableEntryHi">90.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-03-14 17:35:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /**</a>
<span class="lineNum">       2 </span>            :  * json data-structure api
<span class="lineNum">       3 </span>            :  * @author xiaopeng
<span class="lineNum">       4 </span>            :  * @time 2019/3/13
<span class="lineNum">       5 </span>            :  */
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &quot;json.h&quot;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : const int INIT_ARR_SIZE = 4;
<span class="lineNum">      10 </span>            : const int ARR_EXPAND_TIMES = 2;
<span class="lineNum">      11 </span>            : //const int BUFF_STR_SIZE=255;
<span class="lineNum">      12 </span>            : #define BUFF_STR_SIZE 255
<a name="13"><span class="lineNum">      13 </span>            : #define TAB_SIZE 2</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineCov">         78 : JSON *json_new(json_e type)</span>
<span class="lineNum">      16 </span>            : {
<span class="lineNum">      17 </span><span class="lineCov">         78 :     JSON *json = (JSON *)calloc(1, sizeof(JSON));</span>
<span class="lineNum">      18 </span><span class="lineCov">         78 :     if (!json)</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      20 </span><span class="lineCov">         78 :     json-&gt;type = type;</span>
<span class="lineNum">      21 </span><span class="lineCov">         78 :     return json;</span>
<a name="22"><span class="lineNum">      22 </span>            : }</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         26 : JSON *json_new_str(const char *str)</span>
<span class="lineNum">      25 </span>            : {
<span class="lineNum">      26 </span><span class="lineCov">         26 :     assert(str);</span>
<span class="lineNum">      27 </span><span class="lineCov">         26 :     JSON *json = json_new(JSON_STR);</span>
<span class="lineNum">      28 </span><span class="lineCov">         26 :     if (!json)</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      30 </span><span class="lineCov">         26 :     json-&gt;str = (char *)malloc((strlen(str) + 1) * sizeof(char));</span>
<span class="lineNum">      31 </span><span class="lineCov">         26 :     if (!json-&gt;str)</span>
<span class="lineNum">      32 </span>            :     {
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         json_del(json);</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      35 </span>            :     }
<span class="lineNum">      36 </span><span class="lineCov">         26 :     strcpy(json-&gt;str, str);</span>
<span class="lineNum">      37 </span><span class="lineCov">         26 :     return json;</span>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">         13 : JSON *json_new_obj(void)</span>
<span class="lineNum">      41 </span>            : {
<span class="lineNum">      42 </span><span class="lineCov">         13 :     JSON *json = json_new(JSON_OBJ);</span>
<span class="lineNum">      43 </span><span class="lineCov">         13 :     if (!json)</span>
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      45 </span><span class="lineCov">         13 :     json-&gt;obj.kvs = (keyvalue *)malloc(sizeof(keyvalue) * INIT_ARR_SIZE);</span>
<span class="lineNum">      46 </span><span class="lineCov">         13 :     if (!json-&gt;obj.kvs)</span>
<span class="lineNum">      47 </span>            :     {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         json_del(json);</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span><span class="lineCov">         13 :     return json;</span>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">         18 : JSON *json_new_int(const int num)</span>
<span class="lineNum">      55 </span>            : {
<span class="lineNum">      56 </span><span class="lineCov">         18 :     JSON *json = json_new(JSON_INT);</span>
<span class="lineNum">      57 </span><span class="lineCov">         18 :     if (!json)</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      59 </span><span class="lineCov">         18 :     json-&gt;num = num;</span>
<span class="lineNum">      60 </span><span class="lineCov">         18 :     return json;</span>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span><span class="lineCov">          6 : JSON *json_new_arr(void)</span>
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span><span class="lineCov">          6 :     JSON *json = json_new(JSON_ARR);</span>
<span class="lineNum">      66 </span><span class="lineCov">          6 :     if (!json)</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      68 </span><span class="lineCov">          6 :     json-&gt;arr.elems = (value **)calloc(sizeof(value *) * INIT_ARR_SIZE, sizeof(value *));</span>
<span class="lineNum">      69 </span><span class="lineCov">          6 :     if (!json-&gt;arr.elems)</span>
<span class="lineNum">      70 </span>            :     {
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :         json_del(json);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      73 </span>            :     }
<span class="lineNum">      74 </span><span class="lineCov">          6 :     json-&gt;arr.count = 0;</span>
<span class="lineNum">      75 </span><span class="lineCov">          6 :     return json;</span>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          7 : JSON *json_new_bol(const bool bol)</span>
<span class="lineNum">      79 </span>            : {
<span class="lineNum">      80 </span><span class="lineCov">          7 :     JSON *json = json_new(JSON_BOL);</span>
<span class="lineNum">      81 </span><span class="lineCov">          7 :     if (!json)</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">      83 </span><span class="lineCov">          7 :     json-&gt;bol = bol;</span>
<span class="lineNum">      84 </span><span class="lineCov">          7 :     return json;</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span><span class="lineCov">         71 : void json_del(JSON *json)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span>            :     U32 i;
<span class="lineNum">      90 </span><span class="lineCov">         71 :     assert(json);</span>
<span class="lineNum">      91 </span><span class="lineCov">         71 :     if (!json)</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">      93 </span><span class="lineCov">         71 :     switch (json-&gt;type)</span>
<span class="lineNum">      94 </span>            :     {
<span class="lineNum">      95 </span><span class="lineCov">          6 :     case JSON_ARR:</span>
<span class="lineNum">      96 </span><span class="lineCov">         25 :         for (i = 0; i &lt; json-&gt;arr.count; i++)</span>
<span class="lineNum">      97 </span>            :         {
<span class="lineNum">      98 </span><span class="lineCov">         19 :             json_del(json-&gt;arr.elems[i]);</span>
<span class="lineNum">      99 </span>            :         }
<span class="lineNum">     100 </span><span class="lineCov">          6 :         free(json-&gt;arr.elems);</span>
<span class="lineNum">     101 </span><span class="lineCov">          6 :         break;</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">         24 :     case JSON_STR:</span>
<span class="lineNum">     104 </span><span class="lineCov">         24 :         if (json-&gt;str)</span>
<span class="lineNum">     105 </span>            :         {
<span class="lineNum">     106 </span><span class="lineCov">         23 :             free(json-&gt;str);</span>
<span class="lineNum">     107 </span><span class="lineCov">         23 :             json-&gt;str = NULL;</span>
<span class="lineNum">     108 </span>            :         }
<span class="lineNum">     109 </span><span class="lineCov">         24 :         break;</span>
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineCov">         13 :     case JSON_OBJ:</span>
<span class="lineNum">     112 </span><span class="lineCov">         47 :         for (i = 0; i &lt; json-&gt;obj.count; i++)</span>
<span class="lineNum">     113 </span>            :         {
<span class="lineNum">     114 </span><span class="lineCov">         34 :             if (json-&gt;obj.kvs[i].key)</span>
<span class="lineNum">     115 </span>            :             {
<span class="lineNum">     116 </span><span class="lineCov">         34 :                 free(json-&gt;obj.kvs[i].key);</span>
<span class="lineNum">     117 </span><span class="lineCov">         34 :                 json-&gt;obj.kvs[i].key = NULL;</span>
<span class="lineNum">     118 </span>            :             }
<span class="lineNum">     119 </span><span class="lineCov">         34 :             json_del(json-&gt;obj.kvs[i].val);</span>
<span class="lineNum">     120 </span>            :         }
<span class="lineNum">     121 </span><span class="lineCov">         13 :         free(json-&gt;obj.kvs);</span>
<span class="lineNum">     122 </span><span class="lineCov">         13 :         break;</span>
<span class="lineNum">     123 </span><span class="lineCov">         28 :     default:</span>
<span class="lineNum">     124 </span><span class="lineCov">         28 :         break;</span>
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span><span class="lineCov">         71 :     if (json)</span>
<span class="lineNum">     127 </span>            :     {
<span class="lineNum">     128 </span><span class="lineCov">         71 :         free(json);</span>
<span class="lineNum">     129 </span><span class="lineCov">         71 :         json = NULL;</span>
<span class="lineNum">     130 </span>            :     }
<a name="131"><span class="lineNum">     131 </span>            : }</a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineCov">          7 : JSON *json_new_val(value *val)</span>
<span class="lineNum">     134 </span>            : {
<span class="lineNum">     135 </span><span class="lineCov">          7 :     assert(val);</span>
<span class="lineNum">     136 </span><span class="lineCov">          7 :     if (!val || val-&gt;type == JSON_NONE)</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :         return NULL;</span>
<span class="lineNum">     138 </span><span class="lineCov">          6 :     JSON *json = json_new(val-&gt;type);</span>
<span class="lineNum">     139 </span><span class="lineCov">          6 :     if (!json)</span>
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :         return NULL;</span>
<span class="lineNum">     141 </span><span class="lineCov">          6 :     switch (val-&gt;type)</span>
<span class="lineNum">     142 </span>            :     {
<span class="lineNum">     143 </span><span class="lineCov">          1 :     case JSON_INT:</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :         json-&gt;num = val-&gt;num;</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :     case JSON_BOL:</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 :         json-&gt;bol = val-&gt;bol;</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     149 </span><span class="lineCov">          2 :     case JSON_STR:</span>
<span class="lineNum">     150 </span><span class="lineCov">          2 :         json-&gt;str = (char *)malloc((strlen(val-&gt;str) + 1) * sizeof(char));</span>
<span class="lineNum">     151 </span><span class="lineCov">          2 :         if (!json-&gt;str)</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             return NULL;</span>
<span class="lineNum">     153 </span><span class="lineCov">          2 :         strcpy(json-&gt;str, val-&gt;str);</span>
<span class="lineNum">     154 </span><span class="lineCov">          2 :         break;</span>
<span class="lineNum">     155 </span><span class="lineCov">          2 :     case JSON_ARR:</span>
<span class="lineNum">     156 </span><span class="lineCov">          2 :         assert(val-&gt;arr.count == 0 || val-&gt;arr.elems);</span>
<span class="lineNum">     157 </span><span class="lineCov">          2 :         json-&gt;arr.elems = val-&gt;arr.elems;</span>
<span class="lineNum">     158 </span><span class="lineCov">          2 :         json-&gt;arr.count = val-&gt;arr.count;</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :         break;</span>
<span class="lineNum">     160 </span>            :         /*
<span class="lineNum">     161 </span>            :     case JSON_OBJ:
<span class="lineNum">     162 </span>            :         assert(val-&gt;obj.count == 0 || val-&gt;obj.kvs);
<span class="lineNum">     163 </span>            :         json-&gt;obj.kvs = (keyvalue *)malloc(sizeof(val-&gt;obj.kvs) * (val-&gt;obj.count));
<span class="lineNum">     164 </span>            :         if (!json-&gt;obj.kvs)
<span class="lineNum">     165 </span>            :             return NULL;
<span class="lineNum">     166 </span>            :         for (U32 i = 0; i &lt; val-&gt;obj.count; i++)
<span class="lineNum">     167 </span>            :         {
<span class="lineNum">     168 </span>            :             json-&gt;obj.kvs[i].key = val-&gt;obj.kvs[i].key;
<span class="lineNum">     169 </span>            :             json-&gt;obj.kvs[i].val = val-&gt;obj.kvs[i].val;
<span class="lineNum">     170 </span>            :         }
<span class="lineNum">     171 </span>            :         json-&gt;obj.count = val-&gt;obj.count;
<span class="lineNum">     172 </span>            :         break;
<span class="lineNum">     173 </span>            :     */
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span><span class="lineCov">          6 :     return json;</span>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">          5 : BOOL json_set_kv(JSON *json, const char *key, const value *val)</span>
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :     U32 i;
<span class="lineNum">     182 </span><span class="lineCov">          5 :     assert(json);</span>
<span class="lineNum">     183 </span><span class="lineCov">          5 :     assert(key);</span>
<span class="lineNum">     184 </span><span class="lineCov">          5 :     assert(val);</span>
<span class="lineNum">     185 </span><span class="lineCov">          5 :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     187 </span><span class="lineCov">          4 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     188 </span><span class="lineCov">          4 :     value *new_val = json_new_val(val);</span>
<span class="lineNum">     189 </span><span class="lineCov">          4 :     if (!new_val)</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     191 </span><span class="lineCov">          9 :     for (i = 0; i &lt; json-&gt;obj.count; i++)</span>
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span><span class="lineCov">          7 :         assert(json-&gt;obj.kvs[i].key);</span>
<span class="lineNum">     194 </span><span class="lineCov">          7 :         if (!strcmp(json-&gt;obj.kvs[i].key, key))</span>
<span class="lineNum">     195 </span>            :         {
<span class="lineNum">     196 </span><span class="lineCov">          2 :             json_del(json-&gt;obj.kvs[i].val);</span>
<span class="lineNum">     197 </span><span class="lineCov">          2 :             json-&gt;obj.kvs[i].val = new_val;</span>
<span class="lineNum">     198 </span><span class="lineCov">          2 :             return true;</span>
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            :     }
<span class="lineNum">     201 </span><span class="lineCov">          2 :     return json_add_kv(json, key, val);</span>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">          2 : BOOL json_set_int(JSON *json, const char *key, int val)</span>
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span><span class="lineCov">          2 :     assert(json);</span>
<span class="lineNum">     207 </span><span class="lineCov">          2 :     assert(key);</span>
<span class="lineNum">     208 </span><span class="lineCov">          2 :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))</span>
<span class="lineNum">     209 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     210 </span><span class="lineCov">          1 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     211 </span><span class="lineCov">          1 :     value *new_val = json_new_int(val);</span>
<span class="lineNum">     212 </span><span class="lineCov">          1 :     if (!new_val)</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :     return json_set_kv(json, key, new_val);</span>
<a name="215"><span class="lineNum">     215 </span>            : }</a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">          2 : BOOL json_set_bool(JSON *json, const char *key, BOOL val)</span>
<span class="lineNum">     218 </span>            : {
<span class="lineNum">     219 </span><span class="lineCov">          2 :     assert(json);</span>
<span class="lineNum">     220 </span><span class="lineCov">          2 :     assert(key);</span>
<span class="lineNum">     221 </span><span class="lineCov">          2 :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))</span>
<span class="lineNum">     222 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     223 </span><span class="lineCov">          1 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     224 </span><span class="lineCov">          1 :     value *new_val = json_new_bol(val);</span>
<span class="lineNum">     225 </span><span class="lineCov">          1 :     if (!new_val)</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     227 </span><span class="lineCov">          1 :     return json_set_kv(json, key, new_val);</span>
<a name="228"><span class="lineNum">     228 </span>            : }</a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">          3 : BOOL json_set_str(JSON *json, const char *key, const char *val)</span>
<span class="lineNum">     231 </span>            : {
<span class="lineNum">     232 </span><span class="lineCov">          3 :     assert(json);</span>
<span class="lineNum">     233 </span><span class="lineCov">          3 :     assert(key);</span>
<span class="lineNum">     234 </span><span class="lineCov">          3 :     assert(val);</span>
<span class="lineNum">     235 </span><span class="lineCov">          3 :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))</span>
<span class="lineNum">     236 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     237 </span><span class="lineCov">          2 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     238 </span><span class="lineCov">          2 :     value *new_val = json_new_str(val);</span>
<span class="lineNum">     239 </span><span class="lineCov">          2 :     if (!new_val)</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     241 </span><span class="lineCov">          2 :     return json_set_kv(json, key, new_val);</span>
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : /*
<span class="lineNum">     245 </span>            : BOOL json_set_arr(JSON *json, const char *key, const array *val)
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span>            :     assert(json);
<span class="lineNum">     248 </span>            :     assert(key);
<span class="lineNum">     249 </span>            :     assert(val);
<span class="lineNum">     250 </span>            :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))
<span class="lineNum">     251 </span>            :         return false;
<span class="lineNum">     252 </span>            :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);
<span class="lineNum">     253 </span>            :     value *new_val = json_new_arr();
<span class="lineNum">     254 </span>            :     if (!new_val)
<span class="lineNum">     255 </span>            :         return false;
<span class="lineNum">     256 </span>            :     new_val-&gt;arr.elems = val-&gt;elems;
<span class="lineNum">     257 </span>            :     new_val-&gt;arr.count = val-&gt;count;
<span class="lineNum">     258 </span>            :     return json_set_kv(json, key, new_val);
<span class="lineNum">     259 </span>            : }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            : BOOL json_set_obj(JSON *json, const char *key, const object *val)
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span>            :     assert(json);
<span class="lineNum">     264 </span>            :     assert(key);
<span class="lineNum">     265 </span>            :     assert(val);
<span class="lineNum">     266 </span>            :     if (json-&gt;type != JSON_OBJ || NULL == key || !strcmp(key, &quot;&quot;))
<span class="lineNum">     267 </span>            :         return false;
<span class="lineNum">     268 </span>            :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);
<span class="lineNum">     269 </span>            :     value *new_val = json_new_obj();
<span class="lineNum">     270 </span>            :     if (!new_val)
<span class="lineNum">     271 </span>            :         return false;
<span class="lineNum">     272 </span>            :     new_val-&gt;obj.kvs = (keyvalue *)malloc(sizeof(keyvalue) * (val-&gt;count));
<span class="lineNum">     273 </span>            :     if (!new_val-&gt;obj.kvs)
<span class="lineNum">     274 </span>            :     {
<span class="lineNum">     275 </span>            :         json_del(new_val);
<span class="lineNum">     276 </span>            :         return false;
<span class="lineNum">     277 </span>            :     }
<span class="lineNum">     278 </span>            :     memcpy(new_val-&gt;obj.kvs, val-&gt;kvs, sizeof(keyvalue) * (val-&gt;count));
<span class="lineNum">     279 </span>            :     new_val-&gt;obj.count = val-&gt;count;
<span class="lineNum">     280 </span>            :     return true;
<a name="281"><span class="lineNum">     281 </span>            : }</a>
<span class="lineNum">     282 </span>            : */
<span class="lineNum">     283 </span><span class="lineCov">          4 : BOOL json_get_bool(const JSON *json, const char *key)</span>
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span><span class="lineCov">          4 :     assert(json);</span>
<span class="lineNum">     286 </span><span class="lineCov">          4 :     if (json-&gt;type != JSON_OBJ)</span>
<span class="lineNum">     287 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     288 </span><span class="lineCov">          3 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     289 </span><span class="lineCov">          3 :     const JSON *_json = json_get_value(json, key);</span>
<span class="lineNum">     290 </span><span class="lineCov">          3 :     if (!_json || _json-&gt;type != JSON_BOL)</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     292 </span><span class="lineCov">          3 :     return _json-&gt;bol;</span>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">         51 : JSON *json_get_value(const JSON *json, const char *key)</span>
<span class="lineNum">     296 </span>            : {
<span class="lineNum">     297 </span>            :     U32 i;
<span class="lineNum">     298 </span><span class="lineCov">         51 :     assert(json);</span>
<span class="lineNum">     299 </span><span class="lineCov">         51 :     if (json-&gt;type != JSON_OBJ)</span>
<span class="lineNum">     300 </span><span class="lineCov">          1 :         return NULL;</span>
<span class="lineNum">     301 </span><span class="lineCov">         50 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     302 </span><span class="lineCov">        119 :     for (i = 0; i &lt; json-&gt;obj.count; ++i)</span>
<span class="lineNum">     303 </span>            :     {
<span class="lineNum">     304 </span><span class="lineCov">         85 :         if (strcmp(json-&gt;obj.kvs[i].key, key) == 0)</span>
<span class="lineNum">     305 </span><span class="lineCov">         16 :             return json-&gt;obj.kvs[i].val;</span>
<span class="lineNum">     306 </span>            :     }
<span class="lineNum">     307 </span><span class="lineCov">         34 :     return NULL;</span>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">          8 : JSON *json_get_index(const JSON *json, U32 idx)</span>
<span class="lineNum">     311 </span>            : {
<span class="lineNum">     312 </span><span class="lineCov">          8 :     assert(json);</span>
<span class="lineNum">     313 </span><span class="lineCov">          8 :     if (json-&gt;type != JSON_ARR)</span>
<span class="lineNum">     314 </span><span class="lineCov">          1 :         return NULL;</span>
<span class="lineNum">     315 </span><span class="lineCov">          7 :     if (idx &gt;= json-&gt;arr.count)</span>
<span class="lineNum">     316 </span><span class="lineCov">          1 :         return NULL;</span>
<span class="lineNum">     317 </span><span class="lineCov">          6 :     return json-&gt;arr.elems[idx];</span>
<a name="318"><span class="lineNum">     318 </span>            : }</a>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span><span class="lineCov">          5 : int json_get_int(const JSON *json, const char *key, int def)</span>
<span class="lineNum">     321 </span>            : {
<span class="lineNum">     322 </span><span class="lineCov">          5 :     assert(json);</span>
<span class="lineNum">     323 </span><span class="lineCov">          5 :     if (json-&gt;type != JSON_OBJ)</span>
<span class="lineNum">     324 </span><span class="lineCov">          1 :         return def;</span>
<span class="lineNum">     325 </span><span class="lineCov">          4 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     326 </span><span class="lineCov">          4 :     const JSON *_json = json_get_value(json, key);</span>
<span class="lineNum">     327 </span><span class="lineCov">          4 :     if (!_json || _json-&gt;type != JSON_INT)</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         return def;</span>
<span class="lineNum">     329 </span><span class="lineCov">          4 :     return _json-&gt;num;</span>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineCov">          9 : const char *json_get_str(const JSON *json, const char *key, const char *def)</span>
<span class="lineNum">     333 </span>            : {
<span class="lineNum">     334 </span>            :     static char str[BUFF_STR_SIZE];
<span class="lineNum">     335 </span><span class="lineCov">          9 :     assert(json);</span>
<span class="lineNum">     336 </span><span class="lineCov">          9 :     if (json-&gt;type != JSON_OBJ)</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :         return def;</span>
<span class="lineNum">     338 </span><span class="lineCov">          9 :     assert(json-&gt;obj.count == 0 || json-&gt;obj.kvs);</span>
<span class="lineNum">     339 </span><span class="lineCov">          9 :     const JSON *_json = json_get_value(json, key);</span>
<span class="lineNum">     340 </span><span class="lineCov">          9 :     if (!_json)</span>
<span class="lineNum">     341 </span><span class="lineCov">          1 :         return def;</span>
<span class="lineNum">     342 </span><span class="lineCov">          8 :     switch (_json-&gt;type)</span>
<span class="lineNum">     343 </span>            :     {
<span class="lineNum">     344 </span><span class="lineCov">          6 :     case JSON_STR:</span>
<span class="lineNum">     345 </span><span class="lineCov">          6 :         return _json-&gt;str;</span>
<span class="lineNum">     346 </span><span class="lineCov">          1 :     case JSON_INT:</span>
<span class="lineNum">     347 </span><span class="lineCov">          1 :         sprintf(str, &quot;%d&quot;, _json-&gt;num);</span>
<span class="lineNum">     348 </span><span class="lineCov">          1 :         return str;</span>
<span class="lineNum">     349 </span><span class="lineCov">          1 :     case JSON_BOL:</span>
<span class="lineNum">     350 </span><span class="lineCov">          1 :         return _json-&gt;bol ? &quot;true&quot; : &quot;false&quot;;</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :         return def;</span>
<span class="lineNum">     353 </span>            :     }
<span class="lineNum">     354 </span>            :     return def;
<a name="355"><span class="lineNum">     355 </span>            : }</a>
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span><span class="lineCov">         34 : BOOL json_add_kv(JSON *json, const char *key, const value *val)</span>
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span><span class="lineCov">         34 :     assert(json);</span>
<span class="lineNum">     360 </span><span class="lineCov">         34 :     assert(key);</span>
<span class="lineNum">     361 </span><span class="lineCov">         34 :     assert(val);</span>
<span class="lineNum">     362 </span><span class="lineCov">         34 :     if (json_get_value(json, key) != NULL) // key already exists</span>
<span class="lineNum">     363 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     364 </span>            :     // if key or val is illegal
<span class="lineNum">     365 </span><span class="lineCov">         33 :     if (NULL == key || NULL == val || !strcmp(key, &quot;&quot;))</span>
<span class="lineNum">     366 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :     // get current allocated count
<span class="lineNum">     369 </span><span class="lineCov">         32 :     U32 cnt = json-&gt;obj.count;</span>
<span class="lineNum">     370 </span><span class="lineCov">         32 :     U32 allocated_cnt = INIT_ARR_SIZE;</span>
<span class="lineNum">     371 </span><span class="lineCov">         67 :     while (allocated_cnt &lt; cnt)</span>
<span class="lineNum">     372 </span><span class="lineCov">          3 :         allocated_cnt *= ARR_EXPAND_TIMES;</span>
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :     // old memeory area has been run out
<span class="lineNum">     375 </span>            :     // expand to a new area
<span class="lineNum">     376 </span><span class="lineCov">         32 :     if (allocated_cnt == cnt)</span>
<span class="lineNum">     377 </span>            :     {
<span class="lineNum">     378 </span><span class="lineCov">          2 :         keyvalue *new_area =</span>
<span class="lineNum">     379 </span><span class="lineCov">          2 :             (keyvalue *)malloc(sizeof(keyvalue) * allocated_cnt * ARR_EXPAND_TIMES);</span>
<span class="lineNum">     380 </span><span class="lineCov">          2 :         if (!new_area)</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">     382 </span>            :         // copy from old area
<span class="lineNum">     383 </span><span class="lineCov">         10 :         for (U32 i = 0; i &lt; cnt; i++)</span>
<span class="lineNum">     384 </span>            :         {
<span class="lineNum">     385 </span><span class="lineCov">          8 :             new_area[i].key = json-&gt;obj.kvs[i].key;</span>
<span class="lineNum">     386 </span><span class="lineCov">          8 :             new_area[i].val = json-&gt;obj.kvs[i].val;</span>
<span class="lineNum">     387 </span>            :         }
<span class="lineNum">     388 </span><span class="lineCov">          2 :         free(json-&gt;obj.kvs);</span>
<span class="lineNum">     389 </span><span class="lineCov">          2 :         json-&gt;obj.kvs = new_area;</span>
<span class="lineNum">     390 </span>            :     }
<span class="lineNum">     391 </span><span class="lineCov">         64 :     json-&gt;obj.kvs[cnt].key =</span>
<span class="lineNum">     392 </span><span class="lineCov">         64 :         (char *)malloc((strlen(key) + 1) * sizeof(char));</span>
<span class="lineNum">     393 </span><span class="lineCov">         32 :     if (json-&gt;obj.kvs[cnt].key == NULL)</span>
<span class="lineNum">     394 </span>            :     {
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     396 </span>            :     }
<span class="lineNum">     397 </span><span class="lineCov">         32 :     strcpy(json-&gt;obj.kvs[cnt].key, key);</span>
<span class="lineNum">     398 </span><span class="lineCov">         32 :     json-&gt;obj.kvs[cnt].val = val;</span>
<span class="lineNum">     399 </span><span class="lineCov">         32 :     json-&gt;obj.count++;</span>
<span class="lineNum">     400 </span><span class="lineCov">         32 :     return true;</span>
<span class="lineNum">     401 </span>            :     return false;
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineCov">         18 : BOOL arr_add_ele(JSON *json, value *val)</span>
<span class="lineNum">     405 </span>            : {
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">         18 :     assert(json);</span>
<span class="lineNum">     408 </span><span class="lineCov">         18 :     assert(val);</span>
<span class="lineNum">     409 </span><span class="lineCov">         18 :     if (json-&gt;type != JSON_ARR)</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :         return false;</span>
<span class="lineNum">     411 </span>            :     // get current allocated count
<span class="lineNum">     412 </span><span class="lineCov">         18 :     U32 cnt = json-&gt;arr.count;</span>
<span class="lineNum">     413 </span><span class="lineCov">         18 :     U32 allocated_cnt = INIT_ARR_SIZE;</span>
<span class="lineNum">     414 </span><span class="lineCov">         37 :     while (allocated_cnt &lt; cnt)</span>
<span class="lineNum">     415 </span><span class="lineCov">          1 :         allocated_cnt *= ARR_EXPAND_TIMES;</span>
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     // old memeory area has been run out
<span class="lineNum">     418 </span>            :     // expand to a new area
<span class="lineNum">     419 </span><span class="lineCov">         18 :     if (cnt == allocated_cnt)</span>
<span class="lineNum">     420 </span>            :     {
<span class="lineNum">     421 </span><span class="lineCov">          1 :         value **new_area =</span>
<span class="lineNum">     422 </span><span class="lineCov">          1 :             (value **)realloc(json-&gt;arr.elems, sizeof(value *) * cnt * ARR_EXPAND_TIMES);</span>
<span class="lineNum">     423 </span><span class="lineCov">          1 :         if (!new_area)</span>
<span class="lineNum">     424 </span>            :         {
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">     426 </span>            :         }
<span class="lineNum">     427 </span><span class="lineCov">          1 :         json-&gt;arr.elems = new_area;</span>
<span class="lineNum">     428 </span>            :     }
<span class="lineNum">     429 </span><span class="lineCov">         18 :     json-&gt;arr.elems[cnt] = val;</span>
<span class="lineNum">     430 </span><span class="lineCov">         18 :     json-&gt;arr.count++;</span>
<span class="lineNum">     431 </span><span class="lineCov">         18 :     return true;</span>
<a name="432"><span class="lineNum">     432 </span>            : }</a>
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span><span class="lineCov">         10 : int json_save(const JSON *json, const char *fname)</span>
<span class="lineNum">     435 </span>            : {
<span class="lineNum">     436 </span><span class="lineCov">         10 :     FILE *file = freopen(fname, &quot;w&quot;, stdout);</span>
<span class="lineNum">     437 </span>            :     //printf(&quot;file name:%s\n&quot;,fname);
<span class="lineNum">     438 </span><span class="lineCov">         10 :     json_write(json, 0);</span>
<span class="lineNum">     439 </span><span class="lineCov">         10 :     fclose(file);</span>
<span class="lineNum">     440 </span><span class="lineCov">         10 :     return 0;</span>
<a name="441"><span class="lineNum">     441 </span>            : }</a>
<span class="lineNum">     442 </span>            : 
<span class="lineNum">     443 </span><span class="lineCov">         40 : void json_write(const JSON *json, const U32 depth)</span>
<span class="lineNum">     444 </span>            : {
<span class="lineNum">     445 </span><span class="lineCov">         40 :     assert(json);</span>
<span class="lineNum">     446 </span><span class="lineCov">         40 :     switch (json-&gt;type)</span>
<span class="lineNum">     447 </span>            :     {
<span class="lineNum">     448 </span>            :     // this 3 type of json can be direct print
<span class="lineNum">     449 </span><span class="lineCov">          1 :     case JSON_STR:</span>
<span class="lineNum">     450 </span><span class="lineCov">          1 :         assert(json-&gt;str);</span>
<span class="lineNum">     451 </span>            :     case JSON_BOL:
<span class="lineNum">     452 </span>            :     case JSON_INT:
<span class="lineNum">     453 </span><span class="lineCov">          1 :         print_tab(depth);</span>
<span class="lineNum">     454 </span><span class="lineCov">          1 :         direct_output(json);</span>
<span class="lineNum">     455 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span><span class="lineCov">         11 :     case JSON_ARR:</span>
<span class="lineNum">     458 </span><span class="lineCov">         11 :         assert(json-&gt;arr.elems);</span>
<span class="lineNum">     459 </span><span class="lineCov">         36 :         for (size_t i = 0; i &lt; json-&gt;arr.count; i++)</span>
<span class="lineNum">     460 </span>            :         {
<span class="lineNum">     461 </span><span class="lineCov">         25 :             int type = json-&gt;arr.elems[i]-&gt;type;</span>
<span class="lineNum">     462 </span><span class="lineCov">         25 :             if (type == JSON_ARR || type == JSON_OBJ)</span>
<span class="lineNum">     463 </span>            :             {
<span class="lineNum">     464 </span><span class="lineCov">          1 :                 json_write(json-&gt;arr.elems[i], depth + 1);</span>
<span class="lineNum">     465 </span>            :             }
<span class="lineNum">     466 </span>            :             else
<span class="lineNum">     467 </span>            :             {
<span class="lineNum">     468 </span><span class="lineCov">         24 :                 print_tab(depth);</span>
<span class="lineNum">     469 </span><span class="lineCov">         24 :                 printf(&quot;- &quot;);</span>
<span class="lineNum">     470 </span><span class="lineCov">         24 :                 direct_output(json-&gt;arr.elems[i]);</span>
<span class="lineNum">     471 </span>            :             }
<span class="lineNum">     472 </span>            :         }
<span class="lineNum">     473 </span><span class="lineCov">         11 :         break;</span>
<span class="lineNum">     474 </span><span class="lineCov">         28 :     case JSON_OBJ:</span>
<span class="lineNum">     475 </span><span class="lineCov">         28 :         assert(json-&gt;obj.kvs);</span>
<span class="lineNum">     476 </span><span class="lineCov">         87 :         for (size_t i = 0; i &lt; json-&gt;obj.count; i++)</span>
<span class="lineNum">     477 </span>            :         {
<span class="lineNum">     478 </span><span class="lineCov">         59 :             print_tab(depth);</span>
<span class="lineNum">     479 </span><span class="lineCov">         59 :             printf(&quot;%s:&quot;, json-&gt;obj.kvs[i].key);</span>
<span class="lineNum">     480 </span><span class="lineCov">         59 :             int type = json-&gt;obj.kvs[i].val-&gt;type;</span>
<span class="lineNum">     481 </span><span class="lineCov">         59 :             if (type == JSON_ARR || type == JSON_OBJ)</span>
<span class="lineNum">     482 </span>            :             {
<span class="lineNum">     483 </span><span class="lineCov">         29 :                 printf(&quot;\n&quot;);</span>
<span class="lineNum">     484 </span><span class="lineCov">         29 :                 json_write(json-&gt;obj.kvs[i].val, depth + 1);</span>
<span class="lineNum">     485 </span>            :             }
<span class="lineNum">     486 </span>            :             else
<span class="lineNum">     487 </span>            :             {
<span class="lineNum">     488 </span><span class="lineCov">         30 :                 printf(&quot; &quot;);</span>
<span class="lineNum">     489 </span><span class="lineCov">         30 :                 direct_output(json-&gt;obj.kvs[i].val);</span>
<span class="lineNum">     490 </span>            :             }
<span class="lineNum">     491 </span>            :         }
<span class="lineNum">     492 </span><span class="lineCov">         28 :         break;</span>
<span class="lineNum">     493 </span>            :     }
<a name="494"><span class="lineNum">     494 </span><span class="lineCov">         40 : }</span></a>
<span class="lineNum">     495 </span>            : 
<span class="lineNum">     496 </span><span class="lineCov">         55 : void direct_output(const JSON *json)</span>
<span class="lineNum">     497 </span>            : {
<span class="lineNum">     498 </span><span class="lineCov">         55 :     assert(json);</span>
<span class="lineNum">     499 </span><span class="lineCov">         55 :     switch (json-&gt;type)</span>
<span class="lineNum">     500 </span>            :     {
<span class="lineNum">     501 </span><span class="lineCov">          1 :     case JSON_BOL:</span>
<span class="lineNum">     502 </span><span class="lineCov">          1 :         printf(&quot;%s\n&quot;, json-&gt;bol ? &quot;true&quot; : &quot;false&quot;);</span>
<span class="lineNum">     503 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     504 </span><span class="lineCov">         44 :     case JSON_STR:</span>
<span class="lineNum">     505 </span><span class="lineCov">         44 :         assert(json-&gt;str);</span>
<span class="lineNum">     506 </span><span class="lineCov">         44 :         printf(&quot;%s\n&quot;, json-&gt;str);</span>
<span class="lineNum">     507 </span><span class="lineCov">         44 :         break;</span>
<span class="lineNum">     508 </span><span class="lineCov">         10 :     case JSON_INT:</span>
<span class="lineNum">     509 </span><span class="lineCov">         10 :         printf(&quot;%d\n&quot;, json-&gt;num);</span>
<span class="lineNum">     510 </span><span class="lineCov">         10 :         break;</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     512 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     513 </span>            :     }
<a name="514"><span class="lineNum">     514 </span>            : }</a>
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span><span class="lineCov">         84 : void print_tab(const U32 cnt)</span>
<span class="lineNum">     517 </span>            : {
<span class="lineNum">     518 </span><span class="lineCov">        366 :     for (size_t i = 0; i &lt; cnt * TAB_SIZE; i++)</span>
<span class="lineNum">     519 </span><span class="lineCov">        282 :         printf(&quot; &quot;);</span>
<a name="520"><span class="lineNum">     520 </span><span class="lineCov">         84 : }</span></a>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineCov">          9 : int replace_ip(JSON *json)</span>
<span class="lineNum">     523 </span>            : {
<span class="lineNum">     524 </span><span class="lineCov">          9 :     assert(json);</span>
<span class="lineNum">     525 </span>            :     static JSON *root;
<span class="lineNum">     526 </span><span class="lineCov">          9 :     if (!root)</span>
<span class="lineNum">     527 </span><span class="lineCov">          1 :         root = json;</span>
<span class="lineNum">     528 </span>            :     static JSON *new_ips;
<span class="lineNum">     529 </span><span class="lineCov">          9 :     if (!new_ips)</span>
<span class="lineNum">     530 </span>            :     {
<span class="lineNum">     531 </span><span class="lineCov">          1 :         new_ips = json_new_arr();</span>
<span class="lineNum">     532 </span>            :         char buf[BUFF_STR_SIZE];
<span class="lineNum">     533 </span><span class="lineCov">          1 :         FILE *file = fopen(&quot;replace_ip.txt&quot;, &quot;r&quot;);</span>
<span class="lineNum">     534 </span><span class="lineCov">          6 :         while (fgets(buf, sizeof(buf), file))</span>
<span class="lineNum">     535 </span>            :         {
<span class="lineNum">     536 </span>            :             int i;
<span class="lineNum">     537 </span><span class="lineCov">        397 :             while (buf[i] != '\n')</span>
<span class="lineNum">     538 </span><span class="lineCov">        389 :                 i++;</span>
<span class="lineNum">     539 </span><span class="lineCov">          4 :             buf[i] = '\0';</span>
<span class="lineNum">     540 </span>            :             //printf(&quot;%d\n&quot;,strlen(buf));
<span class="lineNum">     541 </span><span class="lineCov">          4 :             puts(buf);</span>
<span class="lineNum">     542 </span><span class="lineCov">          4 :             arr_add_ele(new_ips, json_new_str(buf));</span>
<span class="lineNum">     543 </span>            :         }
<span class="lineNum">     544 </span><span class="lineCov">          1 :         fclose(file);</span>
<span class="lineNum">     545 </span>            :     }
<span class="lineNum">     546 </span><span class="lineCov">          9 :     switch (json-&gt;type)</span>
<span class="lineNum">     547 </span>            :     {
<span class="lineNum">     548 </span><span class="lineCov">          4 :     case JSON_STR:</span>
<span class="lineNum">     549 </span>            :         //printf(&quot;JSON_STR\n&quot;);
<span class="lineNum">     550 </span><span class="lineCov">          4 :         if (match_ip(json-&gt;str))</span>
<span class="lineNum">     551 </span>            :         {
<span class="lineNum">     552 </span><span class="lineCov">          2 :             printf(&quot;matched\n&quot;);</span>
<span class="lineNum">     553 </span><span class="lineCov">          2 :             char *old_ip = (char *)malloc(sizeof(json-&gt;str));</span>
<span class="lineNum">     554 </span><span class="lineCov">          2 :             if (!old_ip)</span>
<span class="lineNum">     555 </span>            :             {
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :                 json_del(new_ips);</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :                 return -1;</span>
<span class="lineNum">     558 </span>            :             }
<span class="lineNum">     559 </span><span class="lineCov">          2 :             strcpy(old_ip, json-&gt;str);</span>
<span class="lineNum">     560 </span><span class="lineCov">         10 :             for (size_t i = 0; i &lt; new_ips-&gt;arr.count; i++)</span>
<span class="lineNum">     561 </span>            :             {
<span class="lineNum">     562 </span><span class="lineCov">          8 :                 char *new_ip = (char *)malloc(sizeof(new_ips-&gt;arr.elems[i]-&gt;str));</span>
<span class="lineNum">     563 </span><span class="lineCov">          8 :                 if (!new_ip)</span>
<span class="lineNum">     564 </span>            :                 {
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :                     json_del(new_ips);</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :                     free(old_ip);</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :                     return -1;</span>
<span class="lineNum">     568 </span>            :                 }
<span class="lineNum">     569 </span><span class="lineCov">          8 :                 strcpy(new_ip, new_ips-&gt;arr.elems[i]-&gt;str);</span>
<span class="lineNum">     570 </span><span class="lineCov">          8 :                 free(json-&gt;str);</span>
<span class="lineNum">     571 </span><span class="lineCov">          8 :                 json-&gt;str = new_ip;</span>
<span class="lineNum">     572 </span><span class="lineCov">          8 :                 json_save_exp(root);</span>
<span class="lineNum">     573 </span>            :             }
<span class="lineNum">     574 </span><span class="lineCov">          2 :             free(json-&gt;str);</span>
<span class="lineNum">     575 </span><span class="lineCov">          2 :             json-&gt;str = old_ip;</span>
<span class="lineNum">     576 </span>            :         }
<span class="lineNum">     577 </span>            :         else
<span class="lineNum">     578 </span>            :         {
<span class="lineNum">     579 </span><span class="lineCov">          2 :             printf(&quot;not match\n&quot;);</span>
<span class="lineNum">     580 </span>            :         }
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span><span class="lineCov">          4 :         break;</span>
<span class="lineNum">     583 </span><span class="lineCov">          1 :     case JSON_ARR:</span>
<span class="lineNum">     584 </span><span class="lineCov">          3 :         for (size_t i = 0; i &lt; json-&gt;arr.count; i++)</span>
<span class="lineNum">     585 </span>            :         {
<span class="lineNum">     586 </span><span class="lineCov">          2 :             replace_ip(json-&gt;arr.elems[i]);</span>
<span class="lineNum">     587 </span>            :         }
<span class="lineNum">     588 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     589 </span><span class="lineCov">          3 :     case JSON_OBJ:</span>
<span class="lineNum">     590 </span><span class="lineCov">          9 :         for (size_t i = 0; i &lt; json-&gt;obj.count; i++)</span>
<span class="lineNum">     591 </span>            :         {
<span class="lineNum">     592 </span>            :             //printf(&quot;%s: %s\n&quot;, json-&gt;obj.kvs[i].key, json-&gt;obj.kvs[i].val-&gt;str);
<span class="lineNum">     593 </span><span class="lineCov">          6 :             replace_ip(json-&gt;obj.kvs[i].val);</span>
<span class="lineNum">     594 </span>            :         }
<span class="lineNum">     595 </span><span class="lineCov">          3 :         break;</span>
<span class="lineNum">     596 </span><span class="lineCov">          1 :     default:</span>
<span class="lineNum">     597 </span><span class="lineCov">          1 :         break;</span>
<span class="lineNum">     598 </span>            :     }
<span class="lineNum">     599 </span><span class="lineCov">          9 :     if (json == root)</span>
<span class="lineNum">     600 </span>            :     {
<span class="lineNum">     601 </span><span class="lineCov">          1 :         json_del(root);</span>
<span class="lineNum">     602 </span><span class="lineCov">          1 :         json_del(new_ips);</span>
<span class="lineNum">     603 </span><span class="lineCov">          1 :         new_ips = NULL;</span>
<span class="lineNum">     604 </span><span class="lineCov">          1 :         root = NULL;</span>
<span class="lineNum">     605 </span>            :     }
<span class="lineNum">     606 </span><span class="lineCov">          9 :     return 0;</span>
<a name="607"><span class="lineNum">     607 </span>            : }</a>
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span><span class="lineCov">          4 : bool match_ip(const char *str)</span>
<span class="lineNum">     610 </span>            : {
<span class="lineNum">     611 </span>            :     int status, i;
<span class="lineNum">     612 </span><span class="lineCov">          4 :     int cflags = REG_EXTENDED;</span>
<span class="lineNum">     613 </span>            :     regmatch_t pmatch[1];
<span class="lineNum">     614 </span><span class="lineCov">          4 :     const size_t nmatch = 1;</span>
<span class="lineNum">     615 </span>            :     regex_t reg;
<span class="lineNum">     616 </span><span class="lineCov">          4 :     const char *pattern = &quot;^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]).){3}(25[0-5]|2[0-5][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$&quot;;</span>
<span class="lineNum">     617 </span>            :     //  const char *pattern=&quot;^((25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d).){3}(25[0-5]|2[0-5]\\d|[01]?\\d?\\d)$&quot;;
<span class="lineNum">     618 </span><span class="lineCov">          4 :     regcomp(&amp;reg, pattern, cflags);</span>
<span class="lineNum">     619 </span><span class="lineCov">          4 :     status = regexec(&amp;reg, str, nmatch, pmatch, 0);</span>
<span class="lineNum">     620 </span><span class="lineCov">          4 :     regfree(&amp;reg);</span>
<span class="lineNum">     621 </span><span class="lineCov">          4 :     if (status == REG_NOMATCH)</span>
<span class="lineNum">     622 </span><span class="lineCov">          6 :         return false;</span>
<span class="lineNum">     623 </span><span class="lineCov">          2 :     else if (status == 0)</span>
<span class="lineNum">     624 </span><span class="lineCov">          2 :         return true;</span>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     626 </span>            : 
<span class="lineNum">     627 </span><span class="lineCov">          8 : void json_save_exp(JSON *json)</span>
<span class="lineNum">     628 </span>            : {
<span class="lineNum">     629 </span><span class="lineCov">          8 :     assert(json);</span>
<span class="lineNum">     630 </span>            :     static int file_cnt = 0;
<span class="lineNum">     631 </span>            :     char file_name[BUFF_STR_SIZE];
<span class="lineNum">     632 </span><span class="lineCov">          8 :     sprintf(file_name, &quot;exp%d.yaml&quot;, file_cnt++);</span>
<span class="lineNum">     633 </span><span class="lineCov">          8 :     json_save(json, file_name);</span>
<span class="lineNum">     634 </span><span class="lineCov">          8 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
