<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - json.info - json/xtest_app.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">json</a> - xtest_app.c<span style="font-size: 80%;"> (source / <a href="xtest_app.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">json.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-03-14 17:35:45</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;stdio.h&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       3 </span>            : #include &lt;string.h&gt;
<span class="lineNum">       4 </span>            : #include &lt;dlfcn.h&gt;
<span class="lineNum">       5 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">       6 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">       7 </span>            : #include &quot;json.h&quot;
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;xtest.h&quot;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          9 : TEST(test, json_new)</span>
<span class="lineNum">      11 </span>            : {
<span class="lineNum">      12 </span><span class="lineCov">          1 :         JSON *json = json_new_str(&quot;Hello world&quot;);</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;Hello world&quot;, json-&gt;str);</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          1 :         json = json_new_int(100);</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :         EXPECT_EQ(100, json-&gt;num);</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span><span class="lineCov">          1 :         json = json_new_bol(true);</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json-&gt;bol);</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          1 :         json = json_new_arr();</span>
<span class="lineNum">      25 </span><span class="lineCov">          1 :         EXPECT_EQ(0, json-&gt;arr.count);</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :         json-&gt;arr.elems[0] = json_new_int(100);</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :         json-&gt;arr.count++;</span>
<span class="lineNum">      28 </span><span class="lineCov">          1 :         EXPECT_EQ(100, json_get_index(json, 0)-&gt;num);</span>
<span class="lineNum">      29 </span><span class="lineCov">          1 :         EXPECT_EQ(NULL, json_get_index(json, 1));</span>
<span class="lineNum">      30 </span><span class="lineCov">          1 :         JSON *father = json_new_obj();</span>
<span class="lineNum">      31 </span><span class="lineCov">          1 :         json_new_val(json);</span>
<span class="lineNum">      32 </span><span class="lineCov">          1 :         json_add_kv(father, &quot;arr&quot;, json);</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          1 :         json = json_new_obj();</span>
<span class="lineNum">      36 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;str&quot;, json_new_str(&quot;str&quot;));</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;str&quot;, json_get_str(json, &quot;str&quot;, &quot;&quot;));</span>
<span class="lineNum">      38 </span><span class="lineCov">          1 :         json_add_kv(father, &quot;obj&quot;, json);</span>
<span class="lineNum">      39 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :         json_del(father);</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          1 :         json_del(json);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          9 : TEST(test, json_add)</span>
<span class="lineNum">      46 </span>            : {
<span class="lineNum">      47 </span><span class="lineCov">          1 :         JSON *json = json_new_obj();</span>
<span class="lineNum">      48 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;add_kv&quot;, json_new_str(&quot;YES&quot;));</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;YES&quot;, json_get_str(json, &quot;add_kv&quot;, &quot;NO&quot;));</span>
<span class="lineNum">      50 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;YES&quot;, json_get_str(json, &quot;add_kv&quot;, &quot;&quot;));</span>
<span class="lineNum">      51 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;YES&quot;, json_get_str(json, &quot;add_kv&quot;, NULL));</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_add_kv(json, &quot;add_kv&quot;, json_new_str(&quot;YES&quot;)));</span>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;add_kv_int&quot;, json_new_int(100));</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :         EXPECT_EQ(100, json_get_int(json, &quot;add_kv_int&quot;, -1));</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;add_kv_bol&quot;, json_new_bol(true));</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json_get_bool(json, &quot;add_kv_bol&quot;));</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;1&quot;, json_new_int(1));</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;2&quot;, json_new_int(2));</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;3&quot;, json_new_int(3));</span>
<span class="lineNum">      63 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;4&quot;, json_new_int(4));</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;5&quot;, json_new_int(5));</span>
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;true&quot;, json_get_str(json, &quot;add_kv_bol&quot;, NULL));</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;100&quot;, json_get_str(json, &quot;add_kv_int&quot;, NULL));</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :         EXPECT_EQ(5, json_get_int(json, &quot;5&quot;, -1));</span>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineCov">          1 :         json_del(json);</span>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          9 : TEST(test, json_get)</span>
<span class="lineNum">      74 </span>            : {
<span class="lineNum">      75 </span><span class="lineCov">          1 :         JSON *json = json_new_obj();</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :         JSON *non = json_new(JSON_NONE);</span>
<span class="lineNum">      77 </span><span class="lineCov">          1 :         EXPECT_EQ(NULL, json_new_val(non));</span>
<span class="lineNum">      78 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_get_bool(non, &quot;bol&quot;));</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :         EXPECT_EQ(NULL, json_get_value(non, &quot;val&quot;));</span>
<span class="lineNum">      80 </span><span class="lineCov">          1 :         EXPECT_EQ(NULL, json_get_index(non, 0));</span>
<span class="lineNum">      81 </span><span class="lineCov">          1 :         EXPECT_EQ(-1, json_get_int(non, &quot;int&quot;, -1));</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_add_kv(json, &quot;&quot;, json_new_int(1)));</span>
<span class="lineNum">      83 </span><span class="lineCov">          1 :         EXPECT_NE(NULL, json);</span>
<span class="lineNum">      84 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;World&quot;, json_get_str(json, &quot;Hello&quot;, &quot;World&quot;));</span>
<span class="lineNum">      85 </span><span class="lineCov">          1 :         EXPECT_EQ(0, json-&gt;obj.count);</span>
<span class="lineNum">      86 </span><span class="lineCov">          1 :         EXPECT_NE(NULL, json-&gt;obj.kvs);</span>
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :         //json_get_int
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          1 :         int cnt = json-&gt;obj.count;</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :         json-&gt;obj.kvs[cnt].key = (char *)malloc((strlen(&quot;INT_TEST&quot;) + 1) * sizeof(char));</span>
<span class="lineNum">      92 </span><span class="lineCov">          1 :         strcpy(json-&gt;obj.kvs[cnt].key, &quot;INT_TEST&quot;);</span>
<span class="lineNum">      93 </span><span class="lineCov">          1 :         json-&gt;obj.kvs[cnt].val = json_new_int(100);</span>
<span class="lineNum">      94 </span><span class="lineCov">          1 :         cnt = ++json-&gt;obj.count;</span>
<span class="lineNum">      95 </span><span class="lineCov">          1 :         EXPECT_EQ(100, json_get_int(json, &quot;INT_TEST&quot;, -1));</span>
<span class="lineNum">      96 </span>            :         //json_get_bool
<span class="lineNum">      97 </span><span class="lineCov">          1 :         json-&gt;obj.kvs[cnt].key = (char *)malloc((strlen(&quot;BOOL_TEST&quot;) + 1) * sizeof(char));</span>
<span class="lineNum">      98 </span><span class="lineCov">          1 :         strcpy(json-&gt;obj.kvs[cnt].key, &quot;BOOL_TEST&quot;);</span>
<span class="lineNum">      99 </span><span class="lineCov">          1 :         value *_val = json_new_bol(true);</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :         EXPECT_NE(NULL, _val);</span>
<span class="lineNum">     101 </span><span class="lineCov">          1 :         EXPECT_EQ(NULL, json-&gt;obj.kvs[cnt].val);</span>
<span class="lineNum">     102 </span><span class="lineCov">          1 :         json-&gt;obj.kvs[cnt].val = json_new_bol(true);</span>
<span class="lineNum">     103 </span><span class="lineCov">          1 :         cnt = ++json-&gt;obj.count;</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json_get_bool(json, &quot;BOOL_TEST&quot;));</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :         json_del(json);</span>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">          9 : TEST(arr, add)</span>
<span class="lineNum">     109 </span>            : {
<span class="lineNum">     110 </span><span class="lineCov">          1 :         JSON *json = json_new_obj();</span>
<span class="lineNum">     111 </span><span class="lineCov">          1 :         JSON *arr = json_new_arr();</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :         EXPECT_EQ(true, arr_add_ele(arr, json_new_str(&quot;ele1&quot;)));</span>
<span class="lineNum">     113 </span><span class="lineCov">          1 :         EXPECT_EQ(true, arr_add_ele(arr, json_new_int(2)));</span>
<span class="lineNum">     114 </span><span class="lineCov">          1 :         EXPECT_EQ(true, arr_add_ele(arr, json_new_bol(true)));</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :         arr_add_ele(arr, json_new_int(4));</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :         arr_add_ele(arr, json_new_int(5));</span>
<span class="lineNum">     117 </span><span class="lineCov">          1 :         arr_add_ele(arr, json_new_int(6));</span>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;arr&quot;, json_new_val(arr));</span>
<span class="lineNum">     120 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;ele1&quot;, json_get_index(arr, 0)-&gt;str);</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 :         EXPECT_EQ(2, json_get_index(arr, 1)-&gt;num);</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json_get_index(arr, 2)-&gt;bol);</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :         EXPECT_EQ(6, json_get_index(arr, 5)-&gt;num);</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">          1 :         json_del(json);</span>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineCov">          9 : TEST(test, json_set)</span>
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span><span class="lineCov">          1 :         JSON *json = json_new_obj();</span>
<span class="lineNum">     131 </span><span class="lineCov">          1 :         json_add_kv(json, &quot;int&quot;, json_new_str(&quot;hello&quot;));</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :         json_set_int(json, &quot;int&quot;, 2);</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :         EXPECT_EQ(2, json_get_int(json, &quot;int&quot;, -1));</span>
<span class="lineNum">     134 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_set_int(json, &quot;&quot;, -1));</span>
<span class="lineNum">     135 </span><span class="lineCov">          1 :         json_set_bool(json, &quot;bool&quot;, true);</span>
<span class="lineNum">     136 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json_get_bool(json, &quot;bool&quot;));</span>
<span class="lineNum">     137 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_set_bool(json, &quot;&quot;, true));</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :         json_set_str(json, &quot;str&quot;, &quot;str&quot;);</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;str&quot;, json_get_str(json, &quot;str&quot;, &quot;&quot;));</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :         EXPECT_EQ(false, json_set_str(json, &quot;&quot;, &quot;str&quot;));</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :         json_set_str(json, &quot;str&quot;, &quot;another str&quot;);</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;another str&quot;, json_get_str(json, &quot;str&quot;, &quot;&quot;));</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :         json = json_new(JSON_STR);</span>
<span class="lineNum">     145 </span><span class="lineCov">          1 :         json_set_kv(json, &quot;key&quot;, json_new_str(&quot;val&quot;));</span>
<span class="lineNum">     146 </span><span class="lineCov">          1 :         json_del(json);</span>
<span class="lineNum">     147 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : /*
<span class="lineNum">     150 </span>            : &quot;house:\n&quot;
<span class="lineNum">     151 </span>            : &quot;  family:\n&quot;
<span class="lineNum">     152 </span>            : &quot;    name: Doe\n&quot;
<span class="lineNum">     153 </span>            : &quot;    parents:\n&quot;
<span class="lineNum">     154 </span>            : &quot;      - John\n&quot;
<span class="lineNum">     155 </span>            : &quot;      - Jane\n&quot;
<span class="lineNum">     156 </span>            : &quot;    children:\n&quot;
<span class="lineNum">     157 </span>            : &quot;      - Paul\n&quot;
<span class="lineNum">     158 </span>            : &quot;      - Mark\n&quot;
<span class="lineNum">     159 </span>            : &quot;      - Simone\n&quot;
<span class="lineNum">     160 </span>            : &quot;  address:\n&quot;
<span class="lineNum">     161 </span>            : &quot;    number: 34\n&quot;
<span class="lineNum">     162 </span>            : &quot;    street: Main Street\n&quot;
<span class="lineNum">     163 </span>            : &quot;    city: Nowheretown\n&quot;
<a name="164"><span class="lineNum">     164 </span>            : &quot;    zipcode: 12345\n&quot;;</a>
<span class="lineNum">     165 </span>            : */
<span class="lineNum">     166 </span><span class="lineCov">          9 : TEST(test, json_save)</span>
<span class="lineNum">     167 </span>            : {
<span class="lineNum">     168 </span><span class="lineCov">          1 :         json_save(json_new_str(&quot;Hello world&quot;), &quot;test.yaml&quot;);</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :         JSON *root = json_new_obj();</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :         JSON *house = json_new_obj();</span>
<span class="lineNum">     171 </span><span class="lineCov">          1 :         JSON *family = json_new_obj();</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :         json_add_kv(family, &quot;name&quot;, json_new_str(&quot;Doe&quot;));</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :         JSON *parents = json_new_arr();</span>
<span class="lineNum">     174 </span><span class="lineCov">          1 :         arr_add_ele(parents, json_new_str(&quot;John&quot;));</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 :         EXPECT_EQ(true, arr_add_ele(parents, json_new_str(&quot;Jane&quot;)));</span>
<span class="lineNum">     176 </span><span class="lineCov">          1 :         json_add_kv(family, &quot;parents&quot;, parents);</span>
<span class="lineNum">     177 </span><span class="lineCov">          1 :         EXPECT_STREQ(&quot;John&quot;, json_get_index(parents, 0)-&gt;str);</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">          1 :         JSON *children = json_new_arr();</span>
<span class="lineNum">     180 </span><span class="lineCov">          1 :         arr_add_ele(children, json_new_str(&quot;Pual&quot;));</span>
<span class="lineNum">     181 </span><span class="lineCov">          1 :         arr_add_ele(children, json_new_str(&quot;Mark&quot;));</span>
<span class="lineNum">     182 </span><span class="lineCov">          1 :         arr_add_ele(children, json_new_str(&quot;Simone&quot;));</span>
<span class="lineNum">     183 </span><span class="lineCov">          1 :         EXPECT_EQ(true, arr_add_ele(parents, children));</span>
<span class="lineNum">     184 </span><span class="lineCov">          1 :         json_add_kv(family, &quot;children&quot;, children);</span>
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span><span class="lineCov">          1 :         JSON *address = json_new_obj();</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :         json_add_kv(address, &quot;number&quot;, json_new_int(34));</span>
<span class="lineNum">     188 </span><span class="lineCov">          1 :         json_add_kv(address, &quot;street&quot;, json_new_str(&quot;Main Street&quot;));</span>
<span class="lineNum">     189 </span><span class="lineCov">          1 :         json_add_kv(address, &quot;city&quot;, json_new_str(&quot;Nowheretow&quot;));</span>
<span class="lineNum">     190 </span><span class="lineCov">          1 :         json_add_kv(address, &quot;zipcode&quot;, json_new_int(12345));</span>
<span class="lineNum">     191 </span><span class="lineCov">          1 :         json_add_kv(address, &quot;reality&quot;, json_new_bol(&quot;true&quot;));</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineCov">          1 :         EXPECT_EQ(true, json_add_kv(house, &quot;family&quot;, family));</span>
<span class="lineNum">     194 </span><span class="lineCov">          1 :         json_add_kv(house, &quot;address&quot;, address);</span>
<span class="lineNum">     195 </span><span class="lineCov">          1 :         json_add_kv(root, &quot;house&quot;, house);</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">          1 :         EXPECT_EQ(0, json_save(root, &quot;test.yaml&quot;));</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">          1 :         json_del(root);</span>
<span class="lineNum">     200 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : // &quot;ldap&quot;:{
<span class="lineNum">     203 </span>            : //      &quot;basic&quot;:{
<span class="lineNum">     204 </span>            : //              &quot;ip&quot;:&quot;200.200.3.61&quot;,
<span class="lineNum">     205 </span>            : //              &quot;port&quot;:389,
<span class="lineNum">     206 </span>            : //              &quot;timeout&quot;:10,
<span class="lineNum">     207 </span>            : //              &quot;basedn&quot;:&quot;/dns/www&quot;
<a name="208"><span class="lineNum">     208 </span>            : //      }</a>
<span class="lineNum">     209 </span>            : // }
<span class="lineNum">     210 </span><span class="lineCov">          9 : TEST(replace_ip, str)</span>
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span><span class="lineCov">          1 :         JSON *root = json_new_obj();</span>
<span class="lineNum">     213 </span><span class="lineCov">          1 :         JSON *ldap = json_new_obj();</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :         JSON *basic = json_new_obj();</span>
<span class="lineNum">     215 </span><span class="lineCov">          1 :         json_add_kv(basic,&quot;ip&quot;,json_new_str(&quot;200.200.3.61&quot;));</span>
<span class="lineNum">     216 </span><span class="lineCov">          1 :         json_add_kv(basic,&quot;port&quot;,json_new_int(389));</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :         json_add_kv(basic,&quot;ip_2&quot;,json_new_str(&quot;256.0.0.1&quot;));</span>
<span class="lineNum">     218 </span><span class="lineCov">          1 :         json_add_kv(ldap,&quot;basic&quot;,basic);</span>
<span class="lineNum">     219 </span><span class="lineCov">          1 :         JSON *basedn = json_new_arr();</span>
<span class="lineNum">     220 </span><span class="lineCov">          1 :         arr_add_ele(basedn,json_new_str(&quot;200.200.3.61&quot;));</span>
<span class="lineNum">     221 </span><span class="lineCov">          1 :         arr_add_ele(basedn,json_new_str(&quot;256.0.0.1&quot;));</span>
<span class="lineNum">     222 </span><span class="lineCov">          1 :         json_add_kv(ldap,&quot;arr&quot;,basedn);</span>
<span class="lineNum">     223 </span><span class="lineCov">          1 :         json_add_kv(root,&quot;ladap&quot;,ldap);</span>
<span class="lineNum">     224 </span><span class="lineCov">          1 :         replace_ip(root);</span>
<span class="lineNum">     225 </span>            :         //EXPECT_EQ(true,match_ip(&quot;113.87.161.146&quot;));
<span class="lineNum">     226 </span><span class="lineCov">          1 :         json_del(root);</span>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span><span class="lineCov">          8 : int main(int argc, char **argv)</span>
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span><span class="lineCov">          8 :         return xtest_start_test(argc, argv);</span>
<span class="lineNum">     232 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
